[gd_scene load_steps=10 format=3 uid="uid://sexva2yp2cww"]

[ext_resource type="Material" uid="uid://ckn4iqgf3jxcm" path="res://materials/floor_material.tres" id="1_0wfyh"]
[ext_resource type="Material" uid="uid://cwjli7ix2o4yc" path="res://materials/wall_material.tres" id="2_sugp2"]
[ext_resource type="Script" uid="uid://db8gnroasgryu" path="res://scripts/world/auto_hider.gd" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bnsbq016sfu1d" path="res://scenes/player/camera_rig.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://5qiutcfa6bb8" path="res://scenes/player/player.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dmwo4fku7gxfi" path="res://scenes/enemies/spider.tscn" id="6_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyhfs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_tbgi4"]
sky_material = SubResource("ProceduralSkyMaterial_jyhfs")

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
sky = SubResource("Sky_tbgi4")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tefeu")

[node name="map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="map"]
material_override = ExtResource("1_0wfyh")
use_collision = true
size = Vector3(20, 1, 20)

[node name="lights" type="Node3D" parent="map"]

[node name="OmniLight3D" type="OmniLight3D" parent="map/lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.400004, 6, 6.1867647)
layers = 3
light_energy = 4.0
shadow_enabled = true
omni_range = 16.0

[node name="OmniLight3D2" type="OmniLight3D" parent="map/lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, -1)
layers = 3
light_energy = 4.0
shadow_enabled = true
omni_range = 16.0

[node name="inner_walls" type="Node3D" parent="map"]

[node name="wall5" type="CSGBox3D" parent="map/inner_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.28171262, 1.4856386, 2, -5.042384)
layers = 2
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 28)
script = ExtResource("3_tbgi4")

[node name="wall6" type="CSGBox3D" parent="map/inner_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.28171262, 1.4856386, 2, 5.619093)
layers = 2
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 30.40332)
script = ExtResource("3_tbgi4")

[node name="wall7" type="CSGBox3D" parent="map/inner_walls"]
transform = Transform3D(-4.371139e-08, 0, -0.28171262, 0, 1, 0, 1, 0, -1.231405e-08, -0.60889935, 2, 1.8351098)
layers = 2
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 14.009277)
script = ExtResource("3_tbgi4")

[node name="wall8" type="CSGBox3D" parent="map/inner_walls"]
transform = Transform3D(-4.371139e-08, 0, -0.28171262, 0, 1, 0, 1, 0, -1.231405e-08, -6.744328, 2, 1.8351098)
layers = 2
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 15.631592)
script = ExtResource("3_tbgi4")

[node name="wall9" type="CSGBox3D" parent="map/inner_walls"]
transform = Transform3D(-1, 0, 2.46281e-08, 0, 1, 0, -8.742278e-08, 0, -0.28171262, -5.044328, 2, -5.2000613)
layers = 2
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 27)
script = ExtResource("3_tbgi4")

[node name="outer_walls" type="Node3D" parent="map"]

[node name="wall" type="CSGBox3D" parent="map/outer_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.485639, 2, 0)
layers = 2
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 18)

[node name="wall2" type="CSGBox3D" parent="map/outer_walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.8, -9.500776, 2, 0)
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 10)

[node name="wall3" type="CSGBox3D" parent="map/outer_walls"]
transform = Transform3D(-4.3711385e-08, 0, 2.5, 0, 1, 0, -0.99999994, 0, -1.09278474e-07, -0.0075690327, 2, -9.493208)
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 8)

[node name="wall4" type="CSGBox3D" parent="map/outer_walls"]
transform = Transform3D(-4.3711385e-08, 0, 2.5, 0, 1, 0, -0.99999994, 0, -1.09278474e-07, -0.0075686397, 2, 9.493208)
layers = 2
material_override = ExtResource("2_sugp2")
use_collision = true
size = Vector3(1, 3, 8)

[node name="robot" parent="." instance=ExtResource("4_tbgi4")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 4, 0.52314055, 0)

[node name="camera_rig" parent="." instance=ExtResource("4_jyhfs")]

[node name="enemy" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -7.8674355, 0.50171745, 4.884794)
